## -*- shell-script -*- ######################################################
##                                                                          ##
##  JBoss EAP Bootstrap Script Configuration                                ##
##                                                                          ##
##############################################################################

#
# This file is optional; it may be removed if not needed.
#

#
# Specify the maximum file descriptor limit, use "max" or "maximum" to use
# the default, as queried by the system.
#
# Defaults to "maximum"
#
#MAX_FD="maximum"

#
# Specify the profiler configuration file to load.
#
# Default is to not load profiler configuration file.
#
#PROFILER=""

#
# Specify the location of the Java home directory.  If set then $JAVA will
# be defined to $JAVA_HOME/bin/java, else $JAVA will be "java".
#
#JAVA_HOME="/opt/java/jdk"

#
# Specify the exact Java VM executable to use.
#
#JAVA=""
JAVA_HOME="/apps/jboss/eap7/java/jdk1.8.141"
JBOSS_HOME="/apps/jboss/eap7/servers/SAALApp2/"

#GLIC Specific Configuration


APP_NAME=SALLApp2
#PORT_SET=ports-default
#APP_HOME=/apps/jboss/SAALApp
LOG_OUTPUT_DIR=/apps/jboss-logs/eap7/SAALApp2
APP_HOME=/apps/jboss/eap7/servers/SAALApp2
APPLICATION_CODE_DIR=$APP_HOME/deploy
PATH=/apps/jboss/eap7/java/jdk1.8.141/bin:/apps/jboss/eap7/servers/SAALApp2/bin:$PATH
SAAL_LIBPATH=$APPLICATION_CODE_DIR/auth.war/WEB-INF/lib/
SAAL_CONFIGPATH=$APP_HOME/conf/config/
appD=/apps/jboss/eap7/appd/appagent-current



JBOSS_CLASSPATH="$SAAL_LIBPATH/commons-logging-1.2.jar:$SAAL_LIBPATH/log4j-1.2.16.jar:$SAAL_LIBPATH/jasypt-1.2.jar:$SAAL_LIBPATH/jstl-1.2.jar:$SAAL_LIBPATH/mail-1.4.jar:$SAAL_LIBPATH/sfadmin.jar:$SAAL_LIBPATH/spring-aop-3.2.17.RELEASE.jar:$SAAL_LIBPATH/spring-beans-3.2.17.RELEASE.jar:$SAAL_LIBPATH/spring-context-3.2.17.RELEASE.jar:$SAAL_LIBPATH/spring-context-support-3.2.17.RELEASE.jar:$SAAL_LIBPATH/spring-core-3.2.17.RELEASE.jar:$SAAL_LIBPATH/spring-expression-3.2.17.RELEASE.jar:$SAAL_LIBPATH/spring-jdbc-3.2.17.RELEASE.jar:$SAAL_LIBPATH/spring-orm-3.2.17.RELEASE.jar:$SAAL_LIBPATH/spring-web-3.2.17.RELEASE.jar:$SAAL_LIBPATH/spring-webmvc-3.2.17.RELEASE.jar:$SAAL_LIBPATH/utilities.jar:$SAAL_LIBPATH/spring-data-commons-core-1.4.1.RELEASE.jar:$SAAL_LIBPATH/spring-data-commons-core-1.4.1.RELEASE.jar:$SAAL_LIBPATH/spring-tx-3.2.17.RELEASE.jar:$SAAL_LIBPATH/javax.servlet-api-3.0.1.jar:$SAAL_LIBPATH/commons-dbcp-1.4.jar:$SAAL_LIBPATH/aopalliance-1.0.jar:$SAAL_LIBPATH/commons-pool-1.5.4.jar $SAAL_CONFIGPATH"

HOST=`hostname`
HOSTNAME=$HOST
INSTANCE_NAME="SAALApp2"
NODE=1_SAALApp2
export set HOSTNAME INSTANCE_NAME NODE

-Djboss.home.dir=$JBOSS_HOME -Djboss.home.url=file://$JBOSS_HOME -Djboss.lib.url=file://$JBOSS_HOME/lib -Djboss.patch.dir=null -Djboss.server.name=$INSTANCE_NAME -Djboss.server.base.dir=$APP_HOME -Dapplication.code.dir=$APPLICATION_CODE_DIR -Djboss.server.base.url=file://$APP_HOME -Djboss.server.config.url=file://$APP_HOME/conf -Djboss.server.home.dir=$APP_HOME -Djboss.server.home.url=file://$APP_HOME -Djboss.server.lib.url=file://$APP_HOME/lib -Djboss.server.temp.dir=$LOG_OUTPUT_DIR/tmp -Djboss.server.data.dir=$LOG_OUTPUT_DIR/data -Djboss.server.log.dir=$LOG_OUTPUT_DIR/log -Djboss.server.work.dir=$LOG_OUTPUT_DIR/work -b $HOSTNAME -c $INSTANCE_NAME -g $APP_NAME -Djboss.jvmRoute=$NODE >  $LOG_OUTPUT_DIR/"$INSTANCE_NAME".out  2>&1 &


if [ "x$JBOSS_MODULES_SYSTEM_PKGS" = "x" ]; then
        JBOSS_MODULES_SYSTEM_PKGS="org.jboss.byteman,com.singularity,org.jboss.logmanager"
fi

# Uncomment the following line to prevent manipulation of JVM options
# by shell scripts.
#
#PRESERVE_JAVA_OPTS=true

#
# Specify options to pass to the Java VM.
#
if [ "x$JAVA_OPTS" = "x" ]; then

JAVA_OPTS="-Xms1048m -Xmx2096m -XX:MetaspaceSize=768m -XX:MaxMetaspaceSize=768m -XX:MaxNewSize=768m -XX:NewSize=768m -XX:NewRatio=3 -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -XX:CMSInitiatingOccupancyFraction=60 -XX:+UseCMSInitiatingOccupancyOnly -XX:ParallelGCThreads=4 -XX:+UseCompressedOops -XX:+DisableExplicitGC -DLD_PRELOAD=/apps/jboss/eap7/appd/machineagent/extensions/NetVizExtension/agent/lib/appd-netlib.so -javaagent:$appD/javaagent.jar -Dappdynamics.socket.collection.bci.enable=true -Dappdynamics.agent.maxMetrics=10000 -Dappdynamics.http.proxyHost=cisco-sig.glic.com -Dappdynamics.http.proxyPort=443 -Dappdynamics.agent.applicationName=360aspPROD -Dappdynamics.agent.tierName=saal_tier -Dappdynamics.agent.nodeName=lvappasp000001p__asp-saalapp2 -DServerInstance=1_SAALApp2 -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Dsun.lang.ClassLoader.allowArraySyntax=true -Dlifecycle_phase=pu -Dlifecycle_phase_env=1 -Dsaal.config=$SAAL_CONFIGPATH"

export set JAVA_HOME JBOSS_HOME APP_HOME INSTANCE_NAME HOSTNAME APP_NAME LOG_OUTPUT_DIR PATH JBOSS_CLASSPATH JAVA_OPTS APP_HOME APPLICATION_CODE_DIR SAAL_LIBPATH SAAL_CONFIGPATH JBOSS_CLASSPATH

JAVA_OPTS="-Dcom.sun.management.jmxremote.port=12345 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Djboss.platform.mbeanserver -Djava.rmi.server.hostname=lvappasp000001p.guardianlifeonline.pri $JAVA_OPTS"

 JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Xbootclasspath/p:/apps/jboss/eap7/servers/SAALApp2/modules/system/layers/base/org/jboss/logmanager/main/jboss-logmanager-2.1.14.Final-redhat-00001.jar  -Xbootclasspath/p:/apps/jboss/eap7/servers/SAALApp2/modules/system/layers/base/org/wildfly/common/main/wildfly-common-1.5.1.Final-redhat-00001.jar"


JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true"

else
   echo "JAVA_OPTS already set in environment; overriding default settings with values: $JAVA_OPTS"
fi

# Sample JPDA settings for remote socket debugging
#JAVA_OPTS="$JAVA_OPTS -agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n"

# Sample JPDA settings for shared memory debugging
#JAVA_OPTS="$JAVA_OPTS -agentlib:jdwp=transport=dt_shmem,server=y,suspend=n,address=jboss"

# Uncomment to not use JBoss Modules lockless mode
#JAVA_OPTS="$JAVA_OPTS -Djboss.modules.lockless=false"

# Uncomment to gather JBoss Modules metrics
#JAVA_OPTS="$JAVA_OPTS -Djboss.modules.metrics=true"

# Uncomment this to run with a security manager enabled
# SECMGR="true"

# Uncomment this in order to be able to run WildFly on FreeBSD
# when you get "epoll_create function not implemented" message in dmesg output
#JAVA_OPTS="$JAVA_OPTS -Djava.nio.channels.spi.SelectorProvider=sun.nio.ch.PollSelectorProvider"

